{{- range $name, $svc := .Values.services }}
{{- if and $svc.enabled $svc.networkPolicy $svc.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-%s" $.Release.Name $name | trunc 63 | trimSuffix "-" }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/component: {{ $name }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ $.Release.Name }}
      app.kubernetes.io/component: {{ $name }}
  policyTypes:
    - Ingress
    - Egress
  {{- if $svc.networkPolicy.ingress }}
  ingress:
  {{- if eq (len $svc.networkPolicy.ingress) 0 }}
    - {}
  {{- else }}
    {{- toYaml $svc.networkPolicy.ingress | nindent 4 }}
  {{- end }}
  {{- else }}
  ingress:
    - {}
  {{- end }}
  {{- if $svc.networkPolicy.egress }}
  egress:
  {{- if eq (len $svc.networkPolicy.egress) 0 }}
    - {}
  {{- else }}
    {{- toYaml $svc.networkPolicy.egress | nindent 4 }}
  {{- end }}
  {{- else }}
  egress:
    - {}
  {{- end }}
---
{{- end }}
{{- end }}

