name: Service - Payment

on:
  push:
    branches: [ main ]
    paths:
      - 'services/payment/**'
      - '.github/workflows/deploy-payment.yml'
  workflow_dispatch:

jobs:
  call:
    uses: ./.github/workflows/_reusable-build-deploy.yml
    with:
      service: payment
      image_repository: ghcr.io/${{ github.repository_owner }}/payment
