name: Service - Product

on:
  push:
    branches: [ main ]
    paths:
      - 'services/product/**'
      - '.github/workflows/deploy-product.yml'
  workflow_dispatch:

jobs:
  call:
    uses: ./.github/workflows/_reusable-build-deploy.yml
    with:
      service: product
      image_repository: ghcr.io/${{ github.repository_owner }}/product
