name: Service - Cart

on:
  push:
    branches: [ main ]
    paths:
      - 'services/cart/**'
      - '.github/workflows/deploy-cart.yml'
  workflow_dispatch:

jobs:
  call:
    uses: ./.github/workflows/_reusable-build-deploy.yml
    with:
      service: cart
      image_repository: ghcr.io/${{ github.repository_owner }}/cart
