name: Service - Order

on:
  push:
    branches: [ main ]
    paths:
      - 'services/order/**'
      - '.github/workflows/deploy-order.yml'
  workflow_dispatch:

jobs:
  call:
    uses: ./.github/workflows/_reusable-build-deploy.yml
    with:
      service: order
      image_repository: ghcr.io/${{ github.repository_owner }}/order
